# quepid-adapter

./: LICENSE  README.md  pom.xml
quepid-adapter-model/: pom.xml
quepid-adapter-model/src/main/java/com/getty/quepid/model/search/: AbstractSearchRequest.java  AbstractSearchService.java
quepid-adapter-model/src/main/java/com/getty/quepid/model/solr/: Params.java  Response.java  ResponseHeader.java  SolrResponse.java
quepid-adapter-service/: pom.xml
quepid-adapter-service/src/main/java/com/getty/quepid/: QuepidAdapterApplication.java
quepid-adapter-service/src/main/java/com/getty/quepid/controllers/: QuepidSearchAdapter.java
quepid-adapter-uspto/: pom.xml
quepid-adapter-uspto/src/main/java/com/getty/quepid/uspto/model/: UsptoSearchResponse.java
quepid-adapter-uspto/src/main/java/com/getty/quepid/uspto/services/: UsptoSearchService.java  UsptoService.java
quepid-proxy-model/: pom.xml
quepid-proxy-model/src/main/java/com/getty/quepid/model/search/: AbstractSearchResponse.java
quepid-proxy-model/src/main/java/com/getty/quepid/model/solr/: Doc.java
quepid-proxy-service/: pom.xml
quepid-proxy-service/src/main/java/com/getty/quepid/: QuepidProxyApplication.java
quepid-proxy-service/src/main/java/com/getty/quepid/controllers/: QuepidSearchProxy.java
quepid-proxy-uspto/: pom.xml
quepid-proxy-uspto/src/main/java/com/getty/quepid/uspto/model/: Grant.java  UsptoSearchRequest.java
